# demo-struts

./: build.gradle  settings.gradle
src/main/java/com/bofa/demo/struts/action/: HelloAction.java  LegacyHelloAction.java
src/main/java/com/bofa/demo/struts/service/: HelloMessageService.java
src/main/resources/: struts.xml
src/main/webapp/: input.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: result.jsp
